channels:
  - conda-forge
dependencies:
  - python<3.11
  - pip
  - dvc-s3=3
  - pyinterp
  - xesmf
  - pip:
      - copernicusmarine
      - hydra-core
      - hydra-zen
      - toolz
      - "git+https://github.com/jejjohnson/ocn-tools.git"
