dependencies:
    - pip
    - dvc=3
    - pyinterp
    - xesmf
    - pip:
        - copernicusmarine
        - hydra-core
        - hydra-zen
        - toolz
        - "git+https://github.com/jejjohnson/ocn-tools.git"
