channels:
  - conda-forge
dependencies:
  - python<3.11
  - pip
  - dvc=3
  - dvc-s3=3
  - pyinterp
  - xesmf
  - pip:
      - copernicusmarine
      - hydra-core
      - hydra-zen
      - toolz
      - "git+https://github.com/jejjohnson/ocn-tools.git"
      - "dc_ose_2021[all] @ git+https://github.com/quentinf00/my_ocb.git@hydra-steps#egg=qf_pipeline&subdirectory=datachallenges/dc_ose_2021"
